
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Osiris' homelab and Lodge infrastructure">
      
      
      
        <link rel="canonical" href="https://osirispc.github.io/homelab-docs/guides/mkdocs-dev-setup/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>🌲 1) How to Start the Dev Environment (Every Time) - Homelab Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-how-to-start-the-dev-environment-every-time" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Homelab Docs" class="md-header__button md-logo" aria-label="Homelab Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Homelab Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🌲 1) How to Start the Dev Environment (Every Time)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Homelab Docs" class="md-nav__button md-logo" aria-label="Homelab Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Homelab Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homelab Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁 Case File Index
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📁 Case File Index
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casefile/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case File Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../redroom/notes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Red Room Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casefile/addendums.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classified Addendums
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casefile/owl-sightings.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Owl Sightings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casefile/briefings.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Briefings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁 Infrastructure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📁 Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/mkdocs-docker-instant-reload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Docker Instant Reload Fix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/network-diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Diagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/network-baseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Baseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/dns-pihole-unbound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS (Pi-hole + Unbound)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/storage.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage & Backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/zfs.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZFS & VM Mirrors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁 The Lodges
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📁 The Lodges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lodges Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/packard-sawmill.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Packard Sawmill
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/white-lodge.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The White Lodge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/black-lodge.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Black Lodge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/owlcave.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Owl Cave (NAS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/bookhouse.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Bookhouse (Readarr VM)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/gordon-cole.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gordon Cole Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lodges/rarr.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RARR (Main Stack)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁 Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📁 Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operations Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/cloudflare.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloudflare Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/codeserver.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code-Server Tunnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/vpn.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/automation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/cascade.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Failover Cascade Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/jellyfin.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jellyfin Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📁 Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📁 Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-dev.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Dev Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-tips.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox Tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm-setup.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VM Setup Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-how-to-start-the-dev-environment-every-time">🌲 <strong>1) How to Start the Dev Environment (Every Time)</strong><a class="headerlink" href="#1-how-to-start-the-dev-environment-every-time" title="Permanent link">&para;</a></h1>
<p>Whenever you want to edit your Homelab Docs, do this:</p>
<h3 id="step-1-go-to-your-project">✅ <strong>Step 1 — Go to your project</strong><a class="headerlink" href="#step-1-go-to-your-project" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">cd ~/projects/homelab-docs
</code></pre>
<h3 id="step-2-activate-your-virtual-environment">✅ <strong>Step 2 — Activate your virtual environment</strong><a class="headerlink" href="#step-2-activate-your-virtual-environment" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">source .venv/bin/activate
</code></pre>
<p>You should see:</p>
<pre><code>(.venv)
</code></pre>
<h3 id="step-3-start-mkdocs-with-live-reload-the-working-mode">✅ <strong>Step 3 — Start MkDocs with live reload (the working mode)</strong><a class="headerlink" href="#step-3-start-mkdocs-with-live-reload-the-working-mode" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">export MKDOCS_WATCH=1
mkdocs serve -a 0.0.0.0:8002
</code></pre>
<p>This gives you:</p>
<ul>
<li>Dynamic updates</li>
<li>Polling mode (solved your code-server issue)</li>
<li>Instant reload</li>
<li>Smooth editing</li>
</ul>
<h3 id="your-site-is-now-live-at">🧭 Your site is now live at:<a class="headerlink" href="#your-site-is-now-live-at" title="Permanent link">&para;</a></h3>
<pre><code>http://192.168.199.177:8002/
</code></pre>
<p>When you’re done working:</p>
<h3 id="stop-the-server">❌ <strong>Stop the server</strong><a class="headerlink" href="#stop-the-server" title="Permanent link">&para;</a></h3>
<p>Just press:</p>
<pre><code>CTRL + C
</code></pre>
<p>Done.</p>
<hr />
<h1 id="2-homelab-docs-mkdocs-dev-environment-setup">🌲 **2) Homelab Docs – MkDocs Dev Environment Setup<a class="headerlink" href="#2-homelab-docs-mkdocs-dev-environment-setup" title="Permanent link">&para;</a></h1>
<p>This page explains how to start the development server for the Homelab Docs project.<br />
Following these steps ensures live reload, correct file watching, and a clean workflow.</p>
<hr />
<h2 id="1-navigate-to-the-project-directory">1. Navigate to the Project Directory<a class="headerlink" href="#1-navigate-to-the-project-directory" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">cd ~/projects/homelab-docs
</code></pre>
<h2 id="2-activate-the-python-virtual-environment">2. **Activate the Python Virtual Environment<a class="headerlink" href="#2-activate-the-python-virtual-environment" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">source .venv/bin/activate
</code></pre>
<p>Once activated, your prompt will show:</p>
<pre><code>(.venv)
</code></pre>
<hr />
<h2 id="3-enable-polling-mode-required-for-code-server">3. Enable Polling Mode (Required for code-server)<a class="headerlink" href="#3-enable-polling-mode-required-for-code-server" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">export MKDOCS_WATCH=1
</code></pre>
<p>Polling mode ensures MkDocs correctly detects file changes when using code-server.</p>
<hr />
<h2 id="4-start-the-mkdocs-development-server">4. Start the MkDocs Development Server<a class="headerlink" href="#4-start-the-mkdocs-development-server" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">mkdocs serve -a 0.0.0.0:8002
</code></pre>
<p>The site will become available at:</p>
<pre><code>http://192.168.199.177:8002/
</code></pre>
<hr />
<h2 id="5-stopping-the-server">5. Stopping the Server<a class="headerlink" href="#5-stopping-the-server" title="Permanent link">&para;</a></h2>
<p>Press:</p>
<pre><code>CTRL + C
</code></pre>
<hr />
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<h3 id="watch-setting-in-mkdocsyml">Watch Setting in <code>mkdocs.yml</code><a class="headerlink" href="#watch-setting-in-mkdocsyml" title="Permanent link">&para;</a></h3>
<p>This project requires a manual watch directive so MkDocs always tracks the correct folder:</p>
<pre><code class="language-yaml">watch:
  - docs
</code></pre>
<h3 id="why-we-use-polling-mode">Why We Use Polling Mode<a class="headerlink" href="#why-we-use-polling-mode" title="Permanent link">&para;</a></h3>
<p>Because code-server writes files in a way that breaks standard file watchers,
<code>MKDOCS_WATCH=1</code> forces MkDocs to use a reliable, polling-based watcher that never misses changes.</p>
<hr />
<h2 id="thats-it">That’s it.<a class="headerlink" href="#thats-it" title="Permanent link">&para;</a></h2>
<p>You now have a fully working development workflow for Homelab Docs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.instant", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>